/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  box-sizing: border-box;
}

.hidden {
  display: none;
}

.loader {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border-top: 3px solid #4e75ff;
  border-right: 3px solid transparent;
  animation: rotation 1s linear infinite;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.feedback-form {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 36px;
}

input {
  width: 272px;
  height: 40px;
  padding-left: 10px;

  font-size: 16px;
  letter-spacing: 0.03em;

  border-radius: 4px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  transition: border 0.3s ease-in-out;
  outline: none;
}

input:focus {
  border: 2px solid #4e75ff;
}

button {
  padding: 8px 16px;
  color: #fff;
  background-color: #4e75ff;
  border: none;
  border-radius: 8px;
  transition: background-color 0.3s ease-in-out;

  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.03em;
}

button:hover {
  background-color: #6c8cff;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
  row-gap: 24px;
  padding: 32px 0;
}

.image-search {
  border: 1px solid #808080;
}

.gallery-img {
  width: 360px;
  height: 200px;
}

.img-items {
  display: flex;
  justify-content: center;
  gap: 28px;
}

.img-value {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.04em;
}

.img-subtitle {
  display: flex;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 10px;
  padding: 32px 0;
}
